<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Margins</title>
    <style>
        div{border:10px solid blue;
        margin-top: 100px;
        margin-bottom: 80px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: lightskyblue;}
        h1{background-color: lightgoldenrodyellow;
            margin-top: 100px;
            margin-bottom: 80px;
            margin-left: 100px;
            margin-right: 100px;}
    </style>
</head>
<body>
<h1>Using individual margin Properties</h1>
<div>We are still in the div element;We are still in the div element;We are still in the div element;
    We are still in the div element;We are still in the div element;We are still in the div element;
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.</div>
</body>
</html>