<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Margins</title>
    <style>
        div{border:1px solid black;
            padding: 20px 40px 30px 50px;
        background-color: green;}
        h1{background-color: lightgoldenrodyellow;
            margin-top: 100px;
            margin-bottom: 80px;
            margin-left: 100px;
            margin-right: 100px;}
    </style>
</head>
<body>
<h1>Using individual margin Properties</h1>
<div>We are still in the div element;We are still in the div element;We are still in the div element;
    We are still in the div element;We are still in the div element;We are still in the div element;
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.
    We are still in the div element.We are still in the div element.We are still in the div element.</div>
</body>
</html>