<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal Style Sheet</title>
    <style>
        body{background-color: gray;
        }
        h1{color: maroon;
        margin-left: 40px;}
    </style>
</head>
<body>
<h1>This is heading</h1>
<h2>This is paragraph</h2>
</body>
</html>